description "Tomcat Server"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5

setuid www-data
setgid www-data

env CATALINA_HOME={{ PROJECT_PATH }}/{{ SITE }}/tomcat-8080

# Modify these options as needed
env JAVA_OPTS="-server -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"
env CATALINA_OPTS="-Dspring.profiles.active={{ PROJECT_ENV }} -Xms2048M -Xmx2048M -server -XX:+UseParallelGC"

exec $CATALINA_HOME/bin/catalina.sh run

# cleanup temp directory after stop
post-stop script
  rm -rf $CATALINA_HOME/temp/*
  rm -rf $CATALINA_HOME/work/*
end script
